{
  "name": "socialengine-site",
  "version": "1.0.0",
  "private": true,
  "description": "SocialEngine marketing site + onboarding API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "airtable": "^0.12.2",
    "cors": "^2.8.5",
    "uuid": "^11.1.0"
  }
}
